[F] => Alino IV => 145.47, 722.5, 34.5
[F] => Bonga Ishon => 193.96,620.5,-28.0
[M] => Cerkaltop => 239.85, 702, 21.0
[K] => Danfed => 427.75, 748.5, 12.5
[A] => Endar => 466.71, 726.5, 58.0
[K] => Firbak => 562.83, 694, -50.6
[M] => Gan-Tis => 619.11, 673.5, 44.5
[B] => Hilmet => 716.09, 709.5, 58.0
[K] => Isal => 897.06, 693.0, -24.5
[B] => Jumdagoth => 709.16, 540.0, -24.5
[K] => Kurith => 822.59, 575.0, 16.0
[G] => Lan-Kar XI => 911.78, 475.0, 44.0
[F] => Metdan => 867.62, 394.5, 40.0
[G] => Nabhan => 764.48, 323.0, -41.5
[B] => Omzun => 824.33, 231.5, 32.5
[F] => Phinjum'Com => 672.79, 255, -13.0
[F] => Quelyn VII => 450.26, 295.5, 19
[K] => Rishdar II => 406.97, 242.5, 94.0
[G] => Seni Cerlia => 239.85, 212.5, 23.5
[G] => Topar => 167.98, 128.5, -26.0
[G] => Umnal X => 134.21, 248.5, 10.5
[K] => Varhan => 64.08, 179.0, 57.0
[O] => Watdan VII => 131.62, 358.0, -15.0
[F] => Yinbin X => 39.83, 477.0, 37.5
[B] => Zela III => 142.01, 510.0, -16